<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Circle">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAIKAAAAAAAAAAAAAAEAAEAAAIQABAgGAAAAA=</HashCode>
      <FileName>Assets\Scripts\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugMovement">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAYAAAgAAAAAAAAYRAAIAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\DebugMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IconClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="IconClass.Amount" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\IconClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAACBAAAAAgAAAAAAAAAAAgICAgQAAAAQCBiA=</HashCode>
      <FileName>Assets\Scripts\IconClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IconContainer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAMAAQAAAAAAAAAAAAAABQAAAAFAAAAAQAAEA=</HashCode>
      <FileName>Assets\Scripts\IconContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IconObject">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="IconObject.Shading" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\IconObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="IconObject.Shape" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\IconObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="IconObject.Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\IconObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAICAAAAAACACBiA=</HashCode>
      <FileName>Assets\Scripts\IconObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>